<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<style>
		body{
			padding: 0;
		    margin: 0;
		    box-sizing: border-box;
		}
		h1{
			margin: 0;
		    text-align: center;
		    font-size: 90px;
		    color: #dede22cf;
		    text-shadow: 1px 2px 2px rgba(106, 109, 87, 0.5);
		}
	</style>
</head>
<body>
	<h1>Hi Code JS</h1>
	
	<!-- <script src="arreglo_de_datos.js"></script> -->
	<!-- <script src="clouser.js"></script> -->
	<!-- <script src="objetos_con_clase.js"></script> -->
	<!-- <script src="this.js"></script> -->
	<!-- <script src="poo_prototipica.js"></script> -->
	<script src="clases.js"></script>

</body>
</html>